<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/javalogo2"/>


    <TextView
        android:id="@+id/steve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:text="The people who are crazy enough to think they can change the world are the ones who do.

                                                                             -Steve Jobs"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="10dp">
    <Button

        android:id="@+id/getstartedbutton"
        android:layout_width="match_parent"
        android:background="#6289e4"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:text="DIVE IN" />
    </LinearLayout>





</LinearLayout>
